<Location />
        # LDAP Auth configuration
            AuthType Basic
            AuthName "CIS235 LDAP Auth: Enter username and password"
            AuthBasicProvider ldap
            AuthLDAPURL ldap://ldapserver:389/ou=people,dc=cis235,dc=local?uid?sub
            AuthLDAPBindDN "cn=Manager,dc=cis235,dc=local"
            AuthLDAPBindPassword <ldap admin password>
            require ldap-user <ldap user>
</Location>
